# demo-federatedapi

./: readme.md  settings.gradle
graphql/: build.gradle
graphql/src/main/java/blog/fullstack/graphql/: GraphqlApplication.java
graphql/src/main/java/blog/fullstack/graphql/configuration/: FeignConfig.java  WebConfig.java
graphql/src/main/java/blog/fullstack/graphql/controller/graphql/: PlantGraphQLController.java
graphql/src/main/java/blog/fullstack/graphql/service/apiclient/: PlantImageApiClient.java  PlantPropertyApiClient.java  PlantSearchApiClient.java
graphql/src/main/resources/: application.properties
graphql/src/main/resources/graphql/: plant.graphqls
graphql/src/test/java/blog/fullstack/graphql/: GraphqlApplicationTests.java
graphql/src/test/resources/examples/: detailedSearchResults.graphql  plantDetails.graphql  search.graphql
plantapi/: build.gradle
plantapi/src/main/java/blog/fullstack/demoplantapi/: DemoPlantapiApplication.java
plantapi/src/main/resources/: application.properties
plantapi/src/test/java/blog/fullstack/demoplantapi/: DemoPlantapiApplicationTests.java
plantimageapi/src/main/java/blog/fullstack/demoplantimageapi/: DemoPlantimageapiApplication.java
plantimageapi/src/main/resources/: application.properties
plantsearchapi/: build.gradle
plantsearchapi/src/main/resources/: application.properties
shareddomain/: build.gradle
shareddomain/src/main/java/blog/fullstack/shared/plant/: PlantImage.java  PlantProperty.java  PlantTextFragment.java
shareddomain/src/main/java/blog/fullstack/shared/search/: PlantSearchResultEntry.java
(+15 files in other folders)
