server.port=8170

logging.level.org.springframework=INFO

spring.graphql.graphiql.enabled=true

downstream.searchapi.url=http://localhost:8172/
downstream.plantpropertyapi.url=http://localhost:8171/
downstream.plantimageapi.url=http://localhost:8173/
